<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.min.css?_v=20250525143738">
    <link rel="icon" type="image/ico" href="img/favicon.ico">
    <title>LearnMarine</title>

</head>

<body>

    <div class="wrapper">

        <div class="page">

            <style>
                .page {
                    padding: 24px;
                }

                h1 {
                    font-size: 24px;
                    margin-bottom: 32px;
                }

                ul {
                    list-style: none;
                    padding-left: 16px;
                }

                li:not(:last-child) {
                    margin-bottom: 16px;
                }

                a {
                    color: #2798D5;
                }
            </style>

            <h1>LearnMarine pages:</h1>
            <ul>
                <li>
                    <a href="index.html">Main</a>
                </li>
                <li>
                    <a href="catalog.html">Catalog</a>
                </li>
                <li>
                    <a href="item.html">Item</a>
                </li>
                <li>
                    <a href="contacts.html">Contacts</a>
                </li>
                <li>
                    <a href="info.html">Info</a>
                </li>
                <li>
                    <a href="landing.html">Landing</a>
                </li>
            </ul>
        </div>

    </div>

</body>

</html>